<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ImageButton.qml</file>
        <file>MainMenu.qml</file>
        <file>GameArea.qml</file>
        <file>GameButton.qml</file>
        <file>main.cpp</file>
        <file>js/kloggr.js</file>
        <file>Kloggr.qml</file>
        <file>assets/deadPlayer.png</file>
        <file>assets/player.png</file>
        <file>assets/target.png</file>
        <file>assets/lazer.png</file>
        <file>assets/info.png</file>
        <file>assets/play.png</file>
        <file>assets/settings.png</file>
        <file>assets/logo.png</file>
    </qresource>
</RCC>
