<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PlayButton.qml</file>
        <file>play.png</file>
        <file>ImageButton.qml</file>
        <file>option.png</file>
        <file>MainMenu.qml</file>
        <file>GameArea.qml</file>
        <file>GameButton.qml</file>
        <file>main.cpp</file>
        <file>js/kloggr.js</file>
        <file>Kloggr.qml</file>
        <file>assets/deadPlayer.png</file>
        <file>assets/player.png</file>
        <file>assets/target.png</file>
    </qresource>
</RCC>
