<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>GameArea.qml</file>
        <file>main.cpp</file>
        <file>js/kloggr.js</file>
        <file>Kloggr.qml</file>
        <file>assets/deadPlayer.png</file>
        <file>assets/logo.png</file>
        <file>RoundButton.qml</file>
        <file>assets/ttf</file>
        <file>Info.qml</file>
        <file>assets/devs.png</file>
        <file>assets/twitter.png</file>
        <file>assets/gplus.png</file>
        <file>assets/github.png</file>
        <file>assets/facebook.png</file>
        <file>assets/click.wav</file>
        <file>ClickButton.qml</file>
        <file>assets/woosh.wav</file>
        <file>assets/highscore.wav</file>
        <file>assets/settings.svg</file>
        <file>assets/info.svg</file>
        <file>assets/play-circle.svg</file>
        <file>assets/gameover.wav</file>
        <file>SettingsMenu.qml</file>
        <file>assets/music.svg</file>
        <file>assets/music-box.svg</file>
        <file>assets/reload.svg</file>
        <file>assets/exit.svg</file>
        <file>assets/crown.svg</file>
        <file>assets/play.svg</file>
        <file>assets/pause.svg</file>
        <file>assets/lazer.svg</file>
        <file>Square.qml</file>
    </qresource>
</RCC>
